﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace NosTale.Packets.Packets.ServerPackets
{
    [PacketHeader("get")]
    public class GetPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public byte Type { get; set; }

        [PacketIndex(1)] public long ObjectId { get; set; }

        [PacketIndex(2)] public short MapX { get; set; }

        [PacketIndex(3)] public short SlotId { get; set; }

        [PacketIndex(4)] public byte Number { get; set; }

        #endregion
    }
}