﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace NosTale.Packets.Packets.ClientPackets
{
    [PacketHeader("Char_DEL", IsCharScreen = true)]
    public class CharacterDeletePacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public byte Slot { get; set; }

        [PacketIndex(1)] public string Password { get; set; }

        public override string ToString() => $"Delete Character Slot {Slot}";

        #endregion
    }
}