﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.ClientPackets
{
    [PacketHeader("deposit")]
    public class DepositPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public InventoryType Inventory { get; set; }

        [PacketIndex(1)] public byte Slot { get; set; }

        [PacketIndex(2)] public short Amount { get; set; }

        [PacketIndex(3)] public byte NewSlot { get; set; }

        [PacketIndex(4)] public bool PartnerBackpack { get; set; }

        #endregion
    }
}