﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace NosTale.Packets.Packets.ClientPackets
{
    [PacketHeader("rl")]
    public class RlPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public short Type { get; set; }

        [PacketIndex(1)] public string CharacterName { get; set; }

        #endregion
    }
}