﻿namespace OpenNos.Domain
{
    public enum EventActionType
    {
        CHANGEXPRATE,
        CHANGEDROPRATE,
        CLEARMAPMONSTERS,
        SENDPACKET,
        DISPOSEMAP,
        UNSPAWNMONSTERS,
        SPAWNONLASTENTRY,
        CLOCK,
        SPAWNMONSTER,
        SPAWNMONSTERS,
        DROPITEMS,
        NPCDIALOG,
        STARTCLOCK,
        SPAWNPORTAL,
        CHANGEPORTALTYPE,
        REFRESHMAPITEMS,
        STOPMAPWAVES,
        NPCSEFFECTCHANGESTATE,
        SPAWNBUTTON,
        STARTMAPCLOCK,
        STOPMAPCLOCK,
        STOPCLOCK,
        MAPCLOCK,
        ADDCLOCKTIME,
        ADDMAPCLOCKTIME,
        REGISTEREVENT,
        SPAWNNPC,
        SPAWNNPCS,
        SCRIPTEND,
        REMOVEBUTTONLOCKER,
        REMOVEMONSTERLOCKER,
        REFRESHRAIDGOAL,
        TELEPORT,
        THROWITEMS,
        STARTACT4RAIDWAVES,
        SETMONSTERLOCKERS,
        SETBUTTONLOCKERS,
        SETAREAENTRY,
        REGISTERWAVE,
        EFFECT,
        MOVE,
        ONTARGET,
        CONTROLEMONSTERINRANGE,
        ONSTOP,
        ONTIMEOUT,
        REMOVEAFTER,
        REMOVELAURENABUFF
    }
}