﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$AddSkill", PassNonParseablePacket = true, Authorities = new[] {AuthorityType.Administrator})]
    public class AddSkillPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public short SkillVNum { get; set; }

        public static string ReturnHelp() => "$AddSkill <VNum>";

        #endregion
    }
}