﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$Message", PassNonParseablePacket = true, Authorities = new[] { AuthorityType.VIP })]
    public class ChatMessagePacket : PacketDefinition
    {
        [PacketIndex(0)]
        public int Type { get; set; }

       [PacketIndex(1)]
       public string Message { get; set; }
       
    }
}