﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$Effect", PassNonParseablePacket = true, Authorities = new[] {AuthorityType.Administrator})]
    public class EffectCommandPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public int EffectId { get; set; }

        public static string ReturnHelp() => "$Effect <Value>";

        #endregion
    }
}