﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$Autoloot", PassNonParseablePacket = true, Authorities = new[] { AuthorityType.User })]
    public class EnableAutoLootPacket : PacketDefinition
    {

    }
}