﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$RestartAll", PassNonParseablePacket = true, Authorities = new[] {AuthorityType.Administrator})]
    public class RestartAllPacket : PacketDefinition
    {
        [PacketIndex(0)] public string WorldGroup { get; set; }

        [PacketIndex(1)] public int Time { get; set; }

        public static string ReturnHelp() => "$RestartAll <WorldGroup|*> <?Delay>";
    }
}