﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$Npc", PassNonParseablePacket = true, Authorities = new[] {AuthorityType.Administrator})]
    public class NPCPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public short NpcMonsterVNum { get; set; }

        [PacketIndex(1)] public short Amount { get; set; }

        [PacketIndex(2)] public bool IsMoving { get; set; }

        public static string ReturnHelp() => "$Npc <VNum> <Amount> <IsMoving>";

        #endregion
    }
}