﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$Warn", PassNonParseablePacket = true, Authorities = new[] {AuthorityType.Administrator})]
    public class WarningPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] public string CharacterName { get; set; }

        [PacketIndex(1, serializeToEnd: true)] public string Reason { get; set; }

        public static string ReturnHelp()
        {
            return "$Warn <Nickname> <Reason>";
        }

        #endregion
    }
}