﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$Warp", PassNonParseablePacket = true, Authorities = new[] { AuthorityType.User })]
    public class WarpPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)] 
        public string Destination { get; set; }

        public static string ReturnHelp() => "Unknown Destination! Use $Warp Help";

        #endregion
    }
}